apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: share-holder-info-api
  description: API to fetch all shareholder information.
  tags:
    - rest
    - springboot
    - share
spec:
  type: openapi
  lifecycle: production
  owner: team-a
  system: share-system
  definition:
    $text: https://raw.githubusercontent.com/your-org/repo/main/openapi.yaml
