apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: share-apis
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/abddisa/backStageTest/main/share-holder-info-api/share-holder-info-api.yaml
    - https://raw.githubusercontent.com/abddisa/backStageTest/main/share-transfer-api.yaml
    - https://github.com/abddisa/backStageTest/blob/main/Middleware_System/AccountInq/AccountInq.yaml
    - https://github.com/abddisa/backStageTest/blob/main/Middleware_System/Cust_Phone_Number/getCustPhoneNo.yaml
    
