apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: share-apis
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/your-org/repo/main/catalog/share-holder-info-api.yaml
    - https://raw.githubusercontent.com/your-org/repo/main/catalog/share-transfer-api.yaml
