apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: share-apis
spec:
  type: url
  targets:
    - https://raw.githubusercontent.com/abddisa/backStageTest/main/share-holder-info-api/share-holder-info-api.yaml
    - https://raw.githubusercontent.com/abddisa/backStageTest/main/share-transfer-api.yaml
